{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "touchstone",
  "version": "4.1.0",
  "description": "A verification gate for Claude Code, in C++. On every attempt to end a turn it reads the transcript and refuses \"done\" when the evidence contradicts it: a check that failed, a stub that was introduced (TODO/FIXME/.skip/.only/NotImplementedError), or a substantial code change with no verification behind it at all. Blocks are budgeted so it can never loop, and every failure path is fail-open. Proven by a replay benchmark in CI (11 planted fake-dones caught, 0 false positives on 10 legitimate turns) and ported from the original Python at 1146/1146 identical decisions on real transcripts. No dependencies, no skills, no MCP server, no telemetry.",
  "author": {
    "name": "CyberPunk"
  },
  "homepage": "https://github.com/MiracleWeb3/touchstone",
  "keywords": [
    "verification",
    "quality",
    "hooks",
    "cpp",
    "testing"
  ]
}
